<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>绑定手机</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			#bindTel{
				padding: 12px;
			}
			.logo{
				width: 100%;
				height: 120px;
				text-align: center;
				line-height: 150px;
			}
			.logo img{
				width: 100px;
				height: 46px;
			}
			.bindTelCon{
				border-radius: 5px;
				background: #fff;
				border: 1px solid #eee;
				padding: 16px;
				line-height: 30px;
			}
			.tel,.code{
				font-size: 14px;
				margin: 16px 0;
				overflow: hidden;
			}
			.tel i{
				float: left;
				margin-right: 8px;
				width: 21px;
				height: 28px;
				background: url(img/phone@2x.png) no-repeat 0 0 ;
				background-size: 100%;
			}
			
			.code i{
				float: left;
				margin-top: 5px;
				width: 29px;
				height: 23px;
				background: url(img/code@2x.png) no-repeat 0 0 ;
				background-size: 100%;
			}
			.inputCon{
				float: left;
				margin-left: 6px;
				width: 80%;
			}
			button{
				width: 100%;
				height: 45px;
				color: #fff;
				background: #00BBD7;
				border-radius: 8px;
			}
			button.bindBtn{
				margin-top: 40px;
			}
		</style>
	</head>

	<body ontouchstart="" style="background: #f2f2f2;">
		<div class="headerCon">
				<i>&lt;返回</i>
				<span>顺电</span>
		</div>
		<div id="bindTel">
			<div class="container clearfix">
				<div class="logo">
					<a href="#"><img src="img/logo.png"/></a>
				</div>
				<div class="bindTelCon">
					<div class="tel clearfix">
						<i></i>
						<div class="inputCon border_bottom">
							<input  type="tel" name="tel" maxlength="13" value="" placeholder="请输入手机号" />
						</div>
					</div>
					<div class="code clearfix">
						<i></i>
						<div class="inputCon border_bottom">
							<input type="text" name="code" id="code" value="" maxlength="9" placeholder="请输入验证码" style="width: 60%;" />
							<span style="color: #00BBD7;float: right;">获取验证码</span>
						</div>
					</div>
				</div>
				<button class="bindBtn">确定绑定</button>
			</div>
		</div>
	</body>

</html>
<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	window.onload = function() {
		$(function() {
			FastClick.attach(document.body);
		});
		
	}
</script>