body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td,img { padding: 0; margin: 0; }
fieldset,img { border: 0; }
address,caption,cite,code,dfn,em,strong,th,var,i { font-weight: normal; font-style: normal; }
ol,ul,li { list-style: none; }
caption,th { text-align: left; }
q:before,q:after { content:''; }
abbr,acronym { border: 0; }
ul{list-style: none;padding:0;}
a:hover{text-decoration:none!important;}
a{text-decoration:none!important;}
body{background: #ebebeb;font-family: "PingFang-SC";}

//个人中心
.head-title{background:url(../images/userbg-img.png);background-size: 100% 100%;padding: 40px 0px;}
.user{
    padding: 0px 0px;
    .col-xs-12{
        padding: 0;
    }
    .styleA{
        a{
            width: 100%;
            height: 100%;
            display: block;
            float: left;
        }
    }
}
.user-top{
    padding: 0px 0px;
    a{
        width: 25%;
        height: 100%;
        display: block;
        overflow: hidden;
        margin: 0 auto;
    }
}
.user-img{text-align: center;color:#FFFFFF;}
.user-img img{width: 75px;height: 75px;border-radius:50%;margin-top: 10px;border:3px solid #FFFFFF;}
.user{height:40px;text-align: center;font-size: 15px;color: #fefefe;line-height: 40px;}
.user-left{width: 50%;text-align: center;color: #fff;font-size: 14px;font-weight:600;border-right:dashed 1px #fff;display: inline-block;}
.user-left span{font-size: 20px;}
.user-right{ float: right;width: 50%;text-align: center;color: #fff;font-size: 14px;font-weight:600;}
.user-right span{font-size: 20px;}
.content_top{line-height: 50px;background: #fff;border-bottom: 1px solid #E3E3E3;}
.center_div{float: left; width:10%;}
.center_div img{width: 60%;}
.center_div_1{float: left; width: 60%;color:#0b2533;font-size: 14px;text-align: left;}
.center_div_2{float: right;margin-right: 15px;}
.center_div_2 img{width: 10px;height: 15px;margin-top: -5px;}
.height .row{margin-top: 2px;background: #fff;line-height: 50px;}
.mar-top{margin-top: 15px;}
.first-top{line-height: 50px;background: #fff;margin-bottom: 2px;}
.first-btm{line-height: 50px;background: #fff;border-bottom: 1px solid #E3E3E3;}
.first-top-btm{border-bottom: 1px solid #E3E3E3;}

.fontRuler(@size,@color,@align){  // 字体设置
    font-family: 'PingFang-SC';
    font-size: @size;
    color: @color;
    text-align: @align
}
.buttonStyle(@mTop){  // 按钮设置
    width:90%;
    background: #1a95fc;
    margin-top: @mTop;    
    border-radius:50px;
    &:active{
        background-color:#1c95f2;
    }
    &:hover{
        color: #ffffff;
    }
}
.user-border () {       // border 
    border: 1px solid #D2D2D2;
}
.flex-model () {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content:center;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
}
//我的钱包
.money{
     padding: 0px 0px;
    .bg{
    background: url(../images/userbg-img.png) no-repeat;
    background-size: 100% 100%;
    padding: 35px 0px;
    color: #FFFFFF;
    .bg-img{
        width: 20%;
    }
    p{
        text-align: center;
        font-size: 40px;
    }
    .money-a{
        font-size: 12px;
        color: #FFFFFF;
    }
    .money-b{
        font-size: 12px;
         color: #FFFFFF;
         margin-top: 20px;
    }
}
 .bg-f{
       .btn-b{
            background-color: #fbcf00;
            height:40px;
            line-height: 40px;
            font-size: 15px;
            border-radius: 40px;
            color: #222222;
            background-color: #fbcf00;
       }
    }

}
//我的优惠券
.coupon{
    color: #FFFFFF;
        .coupon-content{
            padding: 0px 0px;
                .noCoupon{
                    img{
                        width: 70%;
                    }
                    display: flex;
                    display: -webkit-flex;
                    justify-content: center;
                    -webkit-justify-content:center;
                    flex-direction: column;
                    -webkit-flex-direction: column;
                    align-items: center;
                    -webkit-align-items: center;
                    margin-top:30px;
                    p{
                        color: #494949;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
                .btm-content{
                 padding: 10px;
                 margin-top: 10px;
                 background-color: #FFFFFF;
                 padding: 15px 15px;
                 .dk-img{
                     text-align: center;
                     font-size: 40px;
                     line-height: 100px;
                     height: 100px;
                     background-size:50% 100%;
                     background-position: center;
                 }
                 .coupon-bgimg{
                     padding: 0px 0px;
                     position: relative;
                     img{
                         width:100%;
                         height: 100%;
                         position: absolute;
                     }
                     &::after{
                        content: '';
                        position: absolute;
                        border: 1px dashed #ffffff;
                        border-left: 0;
                        top: 12px;
                        left: 29%;
                        height: 85px;
                     }
                 }
                 .btm-content-text{
                padding:0px 10px;
                height: 100px;
                .btm-content-money{
                    span{
                        font-size: 40px;
                    }
                    color: #FFFFFF;
                    margin-top: 20px;
                    margin-left: 13px;
                    position: relative;
                    &::after{
                        content: '￥';
                        position: absolute;
                        top: 6px;
                        left: -3px;
                        font-size:20px;
                    }
                }
                .btm-content-a{
                    font-size: 12px;
                    margin-top: 20px;
                    margin-left: 20px;
                    p:first-child{
                        height: 34px;
                        overflow: hidden;  
                        text-overflow: ellipsis;/*当对象内文本溢出时显示省略标记*/  
                    }
                    .btm-content-text-btm{
                        margin-top: 12px;
                        span{
                            display: inline-block;
                            margin-left:10px;
                        }
                    }
                }
                .btm-content-btn-text{
                    width: 65px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #222222;
                    background-color: #FFFFFF;
                    background-size: 65px 30px;
                    margin-top: 10%; 
                    border-radius: 40px;
                               
                }
                
            }
           
               }
         
        }
}
//使用记录
.content-text{
    padding: 0px 0px;
    .head-panel{
    border:none;
    margin-top: 11px;
    .head-color{
        background-color:#1c95f2;
        height:50px;
        border:none;
        .linel{
            line-height: 34px;
            font-size: 15px;
            color: #FFFFFF;
        }
    }
    .foot-text{
        border:none;
        ul{
            li{
                font-size: 12px;
                margin-bottom: 10px;
               .wleft{
                   padding: 0 0;
                    margin-bottom: 10px;
               }

            }
            .li-line{
                margin-bottom: 15px;
            }
        }
    }
    .head-colortwo{
        background-color: #898989;
        height:50px;
        border:none;
        .linetwo{
            line-height: 34px;
            font-size: 15px;
            color: #FFFFFF;
    }
    }
}
}
//推荐分享
.share{
    padding: 0px 0px;
    .bg{
    background: url(../images/share.png) no-repeat;
    background-size: 100% 100%;
    padding: 35px 0px;
    height: 250px;
    }
    .bg-white{
        background-color: #FFFFFF;
        padding: 40px 0px;
        a{
            width: 70%;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: 1px solid #1c95f2;
            background-color: #FFFFFF;
            font-size: 15px;color:#1c95f2;
        }
        img{
            width: 20px;
            margin-right: 10px;
            vertical-align: sub;
        }
    }
}
//关于我们
.about{
    .about-title{
        margin-top: 30px;
        margin-bottom: 37px;
        text-align: center;
        .about-title-top{
            font-size: 23px;
            color: #494949;
            span{
                border-bottom: 1px solid #DEDEDE;
            }
        }
        .about-title-btm{
            font-size: 15px;
            color: #494949;
        }
    }
    .about-content{
        font-size: 15px;
        color: #898989;
    }
}
//借用
.borrow{
    padding: 0px;
    img{
        width:100%;
    }
    .we-btn{
        width:90%;
        height:40px;
        border-radius: 40px;
        background-color:#1c95f2 ;
        line-height: 40px;
        font-size: 15px;
        &:active{
            background-color:#999;
            color: #ffffff
        }
        &:hover{
            color: #ffffff;
        }
    }
}
#checkRadio{
    input{
        width: 70px;
        height: 20px;
        top: -4px;
        left: 20px;
    }
    label{
        font-size: 13px;
        &::before{
            border-color: #2185d0;
        }
        &::after{
            top: 4px;
            left: 3px;
            width: 9px;
            height: 9px;
            background-color: #2185d0;
        }
    }
}
//注册&忘记密码
.login-form{
    padding: 0px;
    .weui-msg{
        img{
            width: 125px;
            height: 125px;
        }
    }
   .login-text{
     .login-top{
         input{
            font-size: 13px; 
            margin-left: 20px;
            padding-left: 5px;            
         }
         .login-phone{
                background: url(../images/phone.png) no-repeat;
                background-size: 15px;
         }
     }
     .login-center{
         margin-top: 0px;
         input{
            font-size: 12px; 
            margin-left: 20px;
         }
         .login-pwd{
                background: url(../images/phone.png) no-repeat;
                background-size: 15px;
         }
     }
     .login-btm{
         margin-top: 0px;
         input{
             font-size: 13px;
             margin-left: 20px;
             padding-left:5px;
         }
         .login-btm-phone{
             background: url(../images/yan.png) no-repeat;
             background-size: 16px;
             background-position: 0 5px;
         }
         #sendCode{
             position: absolute;
             top: 7px;
             right: 6px;
             width:96.5px;
             height:30px;
             font-size: 12px;
             line-height: 30px;
             border: none;
             background-color: #FFFFFF;
             outline:none;  
             color:#898989;
      }
         
     }   
  } 
  .login-btn{
      a{
          .buttonStyle(50px);
          height: 40px;
          line-height: 40px;
          font-size:16px;
          &:active{
            background: #D2D2D2
        }
      }
      #pwd{
          background-color: #ebebeb;
          color: #1c95f2;
          border:1px solid #1c95f2;
          margin-top: 0;
      }
      .login-btn-word{
        font-size: 24px;
        color:#494949;
        margin: 40px auto;
        width:50px;
        text-align: center;
        position: relative;
      }
      .login-btn-word::before{
        content: "";
        position: absolute;
        top: 21px;
        left: -143px;
        height:1px;
        width: 135px;
        background:#898989;
      }
      
      .login-btn-word::after{
        content: "";
        position: absolute;
        top: 21px;
        right: -143px;
        height:1px;
        width: 135px;
        background:#898989;
      }
  }
}
//登录--
.loginPage{
    .regbtn{
        text-align: center;
        a{  
            color: #898989;
            font-size: 12px;
            display: inline-block;
            margin-top:15px;
        }
    }
}

//设置密码
.setpwd{
    padding: 0px;
   .login-text{
     .login-top{
          background-color:#d2d2d2 ;
         input{
            margin-left: 20px;
         }
         .login-phone{
                background-size: 15px;
               p{
                  font-size: 15px;   
               }
         }
     }
     .login-btm{
         margin-top: 0px;
         input{
             font-size: 15px;
         }
         .login-btm-phone{
             background-size: 15px;
         } 
     }   
  } 
  .login-btn{
      a{
          border-radius: 20px;
          height: 40px;
          line-height: 40px;
          margin-top: 40px;
          background-color:#1c95f2;
          font-size: 15px;
      }

      .login-btn-word{
        font-size: 30px;
        color:#494949;
        margin: 40px auto;
        width:50px;
        text-align: center;
        position: relative;
      }
      .login-btn-word::before{
        content: "";
        position: absolute;
        top: 21px;
        left: -143px;
        height:1px;
        width: 135px;
        background:#898989;
      }
      
      .login-btn-word::after{
        content: "";
        position: absolute;
        top: 21px;
        right: -143px;
        height:1px;
        width: 135px;
        background:#898989;
      }
      
  }
}
// 个人信息
.userinfo{
    &>a{
        .user-border;
    }
    margin: 13px 13px;
    width: 90%;
    .weui-cell{
        background:#FFFFFF;
    }
    .weui-cells{
        &:after{
            border-bottom: 0
        }
    }
    .weui-cell__hd{
        img{
            width:64px;
            height: 64px;
        }
    }
    .weui-cell__bd{
        .weui-cell__ft{
            padding-right: 15px;
            &:after{
              width: 8px;
              height: 8px;
              right: -3px;
            }
        }
    }
    .cardstyle{
        border-top: 0;
        border: 1px solid #D2D2D2;
        border-bottom: 0;
    }
    .idArea{
        background:#FFFFFF;
        .id-show{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            .user-border;
            border-bottom: 0;

            p{
                font-size:15px;
                color:#494949
            }
            .id-show-box{
                img{
                   width: 214px;
                   height: 134px; 
                }
            }
            &:last-child{
                border-bottom:1px solid #D2D2D2;
            }
        }
    }
}
// 绑定身份信息
.binding{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column;
    width:100%;
    .uploadImg{
        width: 90%;
        height:196px;
        background:url('../images/idcardz.png') no-repeat;
        background-size: contain;
        border-radius: 5%;
        margin-top:30px;
        display: block;
        p{
            text-align: center;
            font-family: 'PingFang SC';
            color: #898989;
            font-size:15px;
            margin-top: 120px;
            span{
                color: #1C95F2;
            }
        }
    }
    .weui-btn{
        .buttonStyle(49px);
    }
            &>input{
            display: none;
        }
}
// 充值
.charge{
    padding: 0;
    .bg{
        width:100%;
        height: 190px;
        background: url('../images/userbg-img.png') no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .value{
            .fontRuler(40px,#FFFFFF,center)
        }
        .remain{
            .fontRuler(12px,#FFFFFF,center)
        }
    }
    .title{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #d2d2d2;
        background: #ffffff;
        p{
            .fontRuler(15px,#494949,left);
            line-height: 36px;
            padding: 8px;
        }
    }
    .imgWord{
        display: flex;
        align-items: center;
        border: 0;
        .group{
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            img{
                width:25px;
                height: 25px;
                margin-left: 12px;
            }
            p{
                padding: 0;
                padding-left: 10px;
            }
        }
    }
    .chargeArea{
        background: #ffffff;
        margin-bottom:12px;
        .cpanel{
            margin: 13px 13px;
            margin-bottom:0;
            .clickbg{
                color:#fff;
                background:#1a95fc;       
            }
            div{
                width: 105px;
                height: 38px;
                margin-right: 9px;
                margin-bottom:13px;
                float: left;
                border: 1px solid #D2D2D2;
                line-height: 38px;
                .fontRuler(16px,#494949,center);
                &:nth-child(3n){
                    margin-right: 0;
                }
            }
            &::after{
                content:''; 
                display:block; 
                height:0; 
                clear:both; 
            }
        }
    }
    button{
        .buttonStyle(30px);
        &:active{
            background: #999 !important;
        }
    }
    .weui-cells_checkbox{
        background: initial;
        font-size: 12px;
        &::before, &::after{
            border: 0;
        }
        label{
            margin-left: 15%;   
            .weui-icon-checked{
                font-size:16px;
                &::before{
                    color: #1c95f2 !important;
                }   
            }    

        }
    }
    .xieyi{
        text-align: center;
        margin-top: 30px;
        a{
            color: #606060;
        }
    }
}
// 提现
.withdrawals{
    .withForm{
        .weui-cells{
            .weui-cell{
                padding: 13px 15px;
                label{
                    margin-bottom:0;
                    font-weight: normal;
                }
                .weui-cell_t_f{
                    text-align: right;
                }
            }
        }
    }
    button{
        width:90%;
        background: #1a95fc;
        .buttonStyle(45px);
        &:active{
            background: #999 !important;
        }
    }
    .xieyi{
        text-align: center;
        margin-top: 30px;
        a{
            color: #606060;
        }
    }
    #iosDialog1{
        .weui-mask{
            
        }
    }
}

// 使用记录
.useageLog{
    width:95%;
    margin: 11px 11px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content:center;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    .useitem{
        width: 100%;
        height: 311px;
        .noCoupon{
            img{
                width: 70%;
            }
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content:center;
            flex-direction: column;
            -webkit-flex-direction: column;
            align-items: center;
            -webkit-align-items: center;
            margin-top:30px;
            p{
                color: #494949;
                font-size: 16px;
                margin-top: 10px;
            }
        }
        .timer{
            height: 50px;
            background: #1a95fc;
            .fontRuler(15px,#ffffff,left);
            line-height: 50px;
            padding-left:10px;
        }
        .user-panel{
            height: 245px;
            margin-bottom:15px;
            background: #ffffff;
            overflow: hidden;
            .user-time{
                padding: 0 11px;
                display: flex;
                display: -webkit-flex;
                justify-content: space-between;
                -webkit-justify-content: space-between;
                .fontRuler(12px,#494949,left);
                margin-top: 22px;
            }
        }
    }
}

// 设备详情
.device{
    width:100%;
    margin-top: 18px;
    .deviceBox{
        width:95%;
        background:#ffffff;
        margin: 50px auto;
        margin-top: 0;
        padding-bottom: 75px;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content:center;
        flex-direction: column;
        -webkit-flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
        border: 1px solid#ddd;
        .head{
            width:25%;
            height: 100px;
            line-height: 100px;
            margin-top: 20px;
            margin-bottom: 30px;
            img{
                width: 100%;
            }
        }
        .itemInfo{
            width: 100%;
            p{
                width: 100%;
                text-align: center;
                font-size:12px;
                &:first-child{
                    font-size:24px;
                    margin-bottom: 30px;
                }
            }
        }
    }
    button{
        width:80%;
        margin: 0 auto;
        background: #1c95f2;
        border-radius: 40px;
        &:active{
            background: #999 !important;
        }
    }
}

// 管理员页面
.btnGenSty(){
    width: 50%;
    background: #1a95fc;
    margin-top: 80px;
    border-radius: 50px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    &:active{
        background: #D2D2D2
    }
}

.tp1_admin{
    .flex-model();
    height: 100vh;
    background: #fff;
    .section_word{
        width: 100%;
        .flex-model();
        img{
            width:30%;
        }
        p{
            text-align: center;
            &:nth-of-type(1){
                margin-top: 10px;
                font-size: 16px;
                color: #3999dd
            }
            &:nth-of-type(2){
                margin-top: 5px;
                color:#898989
            }
        }
    }
    a.we-btn{
        .btnGenSty();
    }
}

// 订单详情页
.admin_Panel{
    .useageLog{
        width:95%;
        margin: 11px 11px;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content:center;
        flex-direction: column;
        -webkit-flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
        .useitem{
            width: 100%;
            .noCoupon{
                img{
                    width: 70%;
                }
                display: flex;
                display: -webkit-flex;
                justify-content: center;
                -webkit-justify-content:center;
                flex-direction: column;
                -webkit-flex-direction: column;
                align-items: center;
                -webkit-align-items: center;
                margin-top:30px;
                p{
                    color: #494949;
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
            .timer{
                height: 50px;
                background: #1a95fc;
                .fontRuler(15px,#ffffff,left);
                line-height: 50px;
                padding-left:10px;
            }
            .user-panel{
                height: 220px;
                margin-bottom:15px;
                background: #ffffff;
                overflow: hidden;
                .user-time{
                    padding: 0 11px;
                    display: flex;
                    display: -webkit-flex;
                    justify-content: space-between;
                    -webkit-justify-content: space-between;
                    .fontRuler(12px,#494949,left);
                    margin-top: 22px;
                }
            }
        }
    }
    a.we-btn{
        width: 80%;
        background: #1a95fc;
        margin-top: 80px;
        border-radius: 50px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        &:active{
            background: #D2D2D2
        }
    }
}

//  关闭成功
.admin_closed{
    margin: 100px auto;
    .flex-model();
    img{
        width:35%;
    }
    p{
        font-size: 18px;
        color:#000000;
        margin-top:10px;
    }
}
// 设备报修
.admin_fix{
    a.we-btn{
        width: 80%;
        background: #1a95fc;
        margin-top: 20px;
        border-radius: 50px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        &:active{
            background: #D2D2D2
        }
    }
}

//交易记录
.top-content{
    background: #fff;
    margin: 0 auto;
    margin-top: 11px;
    height:65px;
    font-size: 15px;
    width:94%;
    padding: 0px 15px;
    .mar-top{
        margin-top: 10px;
        .text-gray{
            font-size: 12px;
            color:#898989;
        }
    }
}

#js-deal{
    .green{
        background: #3f763c;
        color: #ffffff;
    }
    .red{
        background: #ff0000;
        color: #ffffff;
    }
}
